<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konfirmasipengajuan">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/putih"
        android:layout_gravity=""
        android:text="Rincian"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/konfirmasi_pengajuan_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/item"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Data Ahli Waris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/kuningUB"
                android:layout_width="150dp"
                android:layout_height="2dp">
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/item"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="Nama"
                android:layout_width="100dp"
                android:layout_height="match_parent">
            </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfNama_pengaju"
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:maxLines="2"
                    android:lines="2"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Status"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfStatus"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum Anak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Pekerjaan"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfPekerjaan"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum Lawyer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Nomor Telp/HP"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfNomor_telepon"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum 08++"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Alamat"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfAlamat_pengaju"
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:maxLines="4"
                    android:lines="4"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/abu_abu"
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </LinearLayout>

            <TextView
                android:textColor="@color/item"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Data Jenazah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/kuningUB"
                android:layout_width="150dp"
                android:layout_height="2dp">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Nama"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfNama_jenazah"
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:maxLines="2"
                    android:lines="2"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Jenis Kelamin"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfJenis_kelamin"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum Jenis Kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Fakultas"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfFakultas"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum Filkom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Tanggal Lahir"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfTanggal_lahir"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum Desember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Tanggal Kematian"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfTanggal_kematian"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum dunnop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Tanggal Dimakamkan"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfTanggal_pemakaman"
                    android:textColor="@color/item"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Lorem Ipsum dunnop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Alamat"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/knfAlamat_jenazah"
                    android:textColor="@color/item"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:maxLines="4"
                    android:lines="4"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/confirm_pengajuan"
                android:textSize="18dp"
                android:textColor="@color/putih"
                android:text="Konfirmasi"
                android:background="@drawable/button_confirm_pengajuan"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            </Button>

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/batal_pengajuan"
                android:textSize="18dp"
                android:textColor="@color/putih"
                android:text="Batal"
                android:background="@drawable/button_batal"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            </Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>