<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/home_background"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:background="@drawable/login_logo"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="125dp"
        android:layout_height="125dp">
    </ImageView>

    <TextView
        android:text="Selamat Datang"
        android:textColor="@color/putih"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Masuk untuk mengajukan pemakaman"
        android:textColor="@color/putih"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:id="@+id/googleLogin"
        android:textSize="18dp"
        android:textColor="@color/item"
        android:text="Masuk dengan Google"
        android:layout_gravity="center"
        android:background="@drawable/button_signout"
        android:layout_width="300dp"
        android:layout_height="55dp">
    </Button>


</LinearLayout>